# qs-boundless-tiles

./: .editorconfig  .gitattributes  .gitignore  CODE_REVIEW_PROMPT.md  README.md  gradle.properties  settings.gradle.kts
.github/: cliff.toml  release.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/hxreborn/qsboundlesstiles/: QSBoundlessTilesApp.kt  QSBoundlessTilesModule.kt
app/src/main/kotlin/eu/hxreborn/qsboundlesstiles/hook/: ReflectionExt.kt  TileActivityHook.kt  TileLifecycleManagerHook.kt  TileServicesHook.kt
app/src/main/kotlin/eu/hxreborn/qsboundlesstiles/prefs/: AppPrefsHelper.kt  HookBinder.kt  HookBinderHolder.kt  PrefSpec.kt  Prefs.kt  PrefsManager.kt  PrefsProvider.kt  PrefsRepository.kt
app/src/main/kotlin/eu/hxreborn/qsboundlesstiles/provider/: HookDataProvider.kt
app/src/main/kotlin/eu/hxreborn/qsboundlesstiles/scanner/: TileScanner.kt
app/src/main/kotlin/eu/hxreborn/qsboundlesstiles/ui/: BindingLimitCard.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  MainActivity.kt  StatusBanner.kt  TileActivityCard.kt  TileProvidersCard.kt
app/src/main/kotlin/eu/hxreborn/qsboundlesstiles/ui/theme/: QsTheme.kt  Tokens.kt
app/src/main/kotlin/eu/hxreborn/qsboundlesstiles/util/: Logger.kt  RootUtils.kt
app/src/main/res/drawable/: ic_android_24.xml  ic_apps_24.xml  ic_expand_more_24.xml  ic_info_24.xml  ic_launcher_foreground.xml  ic_tiles_24.xml
app/src/main/res/layout/: activity_main.xml  include_status_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
