<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statusCardRoot"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="?colorPrimary"
    android:outlineSpotShadowColor="?colorPrimary"
    android:stateListAnimator="@null"
    app:cardBackgroundColor="?colorPrimary"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="false"
    tools:targetApi="p">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_check_circle_24"
            app:tint="?colorOnPrimary" />

        <TextView
            android:id="@+id/statusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/statusIcon"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?colorOnPrimary" />

        <TextView
            android:id="@+id/statusSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusTitle"
            android:layout_alignStart="@id/statusTitle"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?colorOnPrimary" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
